<!DOCTYPE html>
<html>

<head>
    <title>Получение QR-кода на посещение общественного места в Москве</title>
    <link rel="icon" href="frame.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .con {
            background-color: white;
            padding: 10px 10px 10px;
            /* border-top: 3em solid rgb(243, 244, 246); */
            color: #333;
        }
    </style>

</head>

<body style="background-color:rgb(243, 244, 246); margin: 1.5em;">
    <div class="con">
        <br>
        <img src="koss.svg" alt="" style="display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;">
    

    <div class="container">

        <p>
            <style>
                p {
                    
                    width: 440px;
                    height:80px;
                    background-color: #13a14f;
                    position: relative;
                    display: block;
                    border-radius: 1em;
                    margin-left: auto;
                    margin-right: auto;
                }
            </style>

            <button class="btn">Действителен</button>

            <style>
                .container {
                    position: relative;
                    width: 100%;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }

                .container img {
                  
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }

                .container .btn {
                    margin-left: auto;
                    margin-right: auto;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    background-color: white;
                    display: inline-block;
                    font-size: 1rem;
                    /* padding: 0.7rem; */
                    margin: 0px 0px 6px;
                    border: none;
                    border-radius: 1em;
                    text-align: center;
                    justify-content: center;
                    width: 10.5em;
                    height: 2.5em;

                }

            </style>
        </p>
    </div>
    <div class="text" style="font-family:'Freesans'; font-size: 18px;">
        <center>
            Сведения о владельце QR-кода: <br><br>

            Дата рождения:<br>
            Срок действия:<br><br>
            <br>
                </center>
    </div>
</div>
 <div class="footer">
     <style>
         .footer {
            border-bottom: 700em solid rgb(243, 244, 246); 
         }
     </style>
    
        
</div>
<div class="foot">
    <a href="info.html">info</a>

</div>
    </body>
   </html>
